<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISE CLUB</title>
    <style>
        /*for navigation*/
        .topnavigation {
            background-color: white;
            overflow: hidden;
        }

        .topnavigation a {
            float: left;
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .topnavigation a:hover {
            background-color: grey;
            color: white;
            border-radius: 1rem;
        }

        .topnavigation a.active {
            background-color: grey;
            color: white;
            border-radius: 1rem;
        }
        table th, td {
            border: 1px solid black;
        }

        .border {
            border-style: solid;
            border-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class = "topnavigation" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
        <img src = "1490358910.png" alt = "logo" width = "60" height = "60" class = "topnavigation">
        <div>
        <a class = "active" href = "#index.html">HOME</a>
        <a href = "#section1">ABOUT US</a>
        <a href = "registration.html">REGISTER</a>
        <a href = "committee.html">COMMITTEE</a>
        </div>
    </div>
    <div style="width: 100%; display: flex; flex-direction: row; justify-content: center;">
        <div style=" display: flex; flex-direction: column; justify-content: center;">
            <h1>WELCOME TO ISE CLUB</h1>
            <img src = "download.jpeg" alt = "nmitCollege" width = "450" height = "450" >
        </div>
    </div>
    <table style width = "100%" class = "">
        <tr>
            <th><b>Sl. No.</b></th>
            <th><b>Name</b></th>
            <th><b>Designation</b></th>
            <th><b>Role</b></th>
        </tr>
        <tr>
            <th>1234</th>
        </tr>
    </table>
    
</body>
</html>